<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-size: sans-serif, 'poppins';
    }

    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: lightblue;
    }

    .calculator {
      padding: 20px;
      background: #2c3725;
      border-radius: 10px;
      color: white;
    }

    .calculator form input {
      outline: 0;
      border: 1px solid black;
      width: 60px;
      height: 60px;
      border-radius: 10px;
      margin: 5px;
      box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1) 5px 5px 15px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      font-size: 20px;
    }

    form input.equal {
      width: 135px;
    }

    .calculator form .display {
      display: flex;
      margin: 50px 0;
    }

    .calculator form .display input {
      flex: 1;
      text-align: right;
      font-size: 40px;
      border: 2px solid black;
      padding: 15px;
      height: 100px;
    }

    .calculator h2 {
      text-align: center;
      font-family: Calibri;
      font-weight: bold;
    }
  </style>
  <title>Calculator</title>
</head>
<body>
  <div class="container">
    <div class="calculator">
      <h2>CALCULATOR</h2>
      <form>
        <div class="display">
          <input type="text" name="display">
        </div>
        <div>
          <input type="button" value="AC" onclick="display.value = ''">
          <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0, -1)">
          <input type="button" value="%" onclick="display.value = display.value.toString() + '%'">
          <input type="button" value="/" onclick="display.value += '/'">
        </div>
        <div>
          <input type="button" value="7" onclick="display.value += '7'">
          <input type="button" value="8" onclick="display.value += '8'">
          <input type="button" value="9" onclick="display.value += '9'">
          <input type="button" value="*" onclick="display.value += '*'">
        </div>
        <div>
          <input type="button" value="4" onclick="display.value += '4'">
          <input type="button" value="5" onclick="display.value += '5'">
          <input type="button" value="6" onclick="display.value += '6'">
          <input type="button" value="-" onclick="display.value += '-'">
        </div>
        <div>
          <input type="button" value="1" onclick="display.value += '1'">
          <input type="button" value="2" onclick="display.value += '2'">
          <input type="button" value="3" onclick="display.value += '3'">
          <input type="button" value="+" onclick="display.value += '+'">
        </div>
        <div>
          <input type="button" value="0" onclick="display.value += '0'">
          <input type="button" value="." onclick="display.value += '.'">
          <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
        </div>
      </form>
      <footer>&copy; yousif munir</footer>
    </div>
  </div>
</body>
</html>
